.{
    .name = .zs_example,
    .version = "0.0.0",
    .fingerprint = 0xb44927bc492f9cad,
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
    },
    .dependencies = .{
        .zs = .{
            .path = "../..",
        },
        .zio = .{
            .url = "git+https://github.com/lalinsky/zio?ref=v0.14.0#aa860381beb42bc077e24ef304827cbdc23fcef9",
            .hash = "zio-0.14.0-xHbVVPxFHgBCop4CvfF4u360kzWlHD4FS8Ud-RIkPcZ7",
        },
    },
}
